[all]
node1 	 ansible_host=192.168.122.224 ip=192.168.122.224
node2 	 ansible_host=192.168.122.177 ip=192.168.122.177

[kube-master]
node1 	 

[etcd]
node1 	 

[kube-node]
node2 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 

